{
  "name": "monetdb-import",
  "version": "0.0.0",
  "description": "MonetDB data import made easy and interactive.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonetDB/npm-monetdb-import"
  },
  "keywords": [
    "monetdb",
    "data",
    "import",
    "csv"
  ],
  "author": "R. Cijvat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonetDB/npm-monetdb-import/issues"
  }
}
